apiVersion: v1
kind: ConfigMap
metadata:
  name: orderservice-config
data:
  server.port: "8082"
  jwt.issuer: "Sales Order System"
  spring.data.mongodb.host: mongo-0.mongo
  spring.data.mongodb.port: "27017"
  management.endpoints.web.exposure.include: "*"
