apiVersion: v1
kind: ConfigMap
metadata:
  name: productservice-config
data:
  server.port: "8083"
  jwt.issuer: Sales Order System
  management.endpoints.web.exposure.include: "*"
  spring.redis.host: redis-0.redis
  spring.redis.port: "6379"