apiVersion: apps/v1
kind: Deployment
metadata:
  name: customerservice-deployment
spec:
  selector:
    matchLabels:
      app: customerservice
  replicas: 3
  template:
    metadata:
      labels:
        app: customerservice
    spec:
      containers:
      - name: customerservice
        image: 066203203749.dkr.ecr.eu-west-2.amazonaws.com/customer-service:1.0.0-SNAPSHOT
        ports:
        - containerPort: 8081
        env:
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: customerservice-secret
              key: spring.datasource.username
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: customerservice-secret
              key: spring.datasource.password
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: customerservice-secret
              key: jwt.secret
        - name: SERVER_PORT
          valueFrom:
            configMapKeyRef:
              name: customerservice-configmap
              key: server.port
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            configMapKeyRef:
              name: customerservice-configmap
              key: spring.datasource.url
        - name: SPRING_DATASOURCE_PLATFORM
          valueFrom:
            configMapKeyRef:
              name: customerservice-configmap
              key: spring.datasource.platform
        - name: SPRING.DATASOURCE.INITIALIZATION-MODE
          valueFrom:
            configMapKeyRef:
              name: customerservice-configmap
              key: spring.datasource.initialization-mode
        - name: SPRING_JPA_HIBERNATE_DDL-AUTO
          valueFrom:
            configMapKeyRef:
              name: customerservice-configmap
              key: spring.jpa.hibernate.ddl-auto
        - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
          valueFrom:
            configMapKeyRef:
              name: customerservice-configmap
              key: management.endpoints.web.exposure.include
        - name: JWT_ISSUER
          valueFrom:
            configMapKeyRef:
              name: customerservice-configmap
              key: jwt.issuer
        
