apiVersion: v1
kind: ConfigMap
metadata:
  name: orderservice-config
data:
  SERVER_PORT: "8082"
  JWT_ISSUER: "Sales Order System"
  SPRING_DATA_MONGODB_HOST: mongo-0.mongo
  SPRING_DATA_MONGODB_PORT: "27017"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "*"
